VITE_API_KEY=AIzaSyCh5IiZGCIy3hBrPfDYFdS2a-Z8FYutSfY
VITE_AUTH_DOMAIN=todoauth-8df3d.firebaseapp.com
VITE_PROJECT_ID=todoauth-8df3d
VITE_STORAGE_BUCKET=todoauth-8df3d.appspot.com
VITE_MESSAGING_SENDER_ID=540452077568
VITE_APP_ID=1:540452077568:web:5703f215c4890af6a618e5
